name: Go lang and push the Docker image to GCP

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build
      run: go build -v ./...

    - name: Test
      run: go test -v ./... 
      
    - name: Setup QEMU
      uses: docker/setup-qemu-action@v2  
    
    - name: Authenticate to Google cloud
      uses: google-github-actions/auth@v0.4.0
      with:
          credentials_json: '${{ secrets.GCLOUD_SERVICE_KEY }}'
      
    - name: Push image to GCR
      run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev
          docker build -t us-central1-docker.pkg.dev/cvs-pcf-to-gke-migration/hello-repo1/gotest1:gv5 .
          docker push us-central1-docker.pkg.dev/cvs-pcf-to-gke-migration/hello-repo1/gotest1:gv5
         
      
 #   - name: Build and Push Docker Image to GCR
   #   uses: RafikFarhad/push-to-gcr-github-action@v4.1
 #     with:
  #        gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }} # can be base64 encoded or plain text
  #        registry: gcr.io
    #      project_id: cvs-pcf-to-gke-migration
   #       image_name: gotest
    #      image_tag: latest
     #     dockerfile: ./Dockerfile
     #     context: .
     
     
 
